[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = cadd_rest/_version.py
versionfile_build = cadd_rest/_version.py
tag_prefix = v
parentdir_prefix = cadd_rest-

[flake8]
exclude =
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

